spring.datasource.url=jdbc:mysql://localhost:3306/students
spring.datasource.username=root
spring.datasource.password=

# Qui aggiungiamo alcune richieste specifiche:

# Politica di interazione con il database.
# "update" significa: se ci sono delle differenza nello schema, aggiornalo
# alternative sono "create" (crea lo schema la prima volta e poi lo vuole sempre inalterato), "create-drop" (ogni volta
# cancella tutto e ricrea) oppure "validate" che si limita a verificarne la correttezza
spring.jpa.hibernate.ddl-auto=update

# Qui specifichiamo il nome del driver
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

# Qui chiediamo che ogni volta che Spring esegue una query la stampi nella console così possiamo vederla
spring.jpa.show-sql=true

spring.output.ansi.enabled=ALWAYS

#attivo il livello INFO su tutta l'applicazione
logging.level.root=INFO
